[platformio]
src_dir = .

[env:nodemcuv2]
framework = arduino
platform = espressif8266
monitor_speed = 115200
upload_speed = 460800
board = nodemcuv2
board_build.filesystem = littlefs
lib_ldf_mode = deep+
lib_deps = axcap/Esp-GitHub-OTA@0.0.11